spring.application.name=spring_aplication
spring.data.mongodb.uri=${MONGODB_URL}
spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}
server.port=8085
spring.data.mongodb.auto-index-creation=true