spring.application.name=spring_aplication
spring.data.mongodb.uri=mongodb+srv://ender:ender3245@springbootaplication.1yalz42.mongodb.net/notes?retryWrites=true&w=majority&appName=SpringBootAplication
spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}
server.port=8085
spring.data.mongodb.auto-index-creation=true