spring.application.name=spring_aplication
server.port=8080
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET_BASE64}

spring.security.user.name=test
spring.security.user.password=test